PORT=8181
PORTHTTP=8080
MONGODB_URL=mongodb+srv://admin:admin@cluster0.qdelh.mongodb.net/DELIVERYQ?retryWrites=true&w=majority
#MONGODB_URL=mongodb://SuperAdmin:admin@localhost:27017/DELIVERYQ?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
#MONGODB_URL=mongodb+srv://admin:admin@cluster0.qdelh.mongodb.net/DELIVERYQ?retryWrites=true&w=majority
#MONGODB_URL=mongodb://SuperAdmin:admin@localhost:27017/DELIVERYQ?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false

JWT_SECRET=Specially
JWT_ACCESS_EXPIRATION_MINUTES=11114400
JWT_REFRESH_EXPIRATION_DAYS=11110

WEBSITE=https://deliverq.com
DASHBOARD=https://portal.deliverq.com

SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USERNAME=noreply@deliverq.com
SMTP_PASSWORD=JamesBond007@
EMAIL_FROM=noreply@deliverq.com
#EMAIL_FROM=DeliverQ
TWILIO_ACCOUNT_SID=AC57e82cb16d8314edba887a6578ab163c
TWILIO_AUTH_TOKEN=42be8c414b249dc4fe5d467ebf19e8c9
VERIFICATION_SID=VA465e31a6e7faddfd90f12fd9deb3a23d

SMTP_USERNAME_INFO=info@deliverq.com
SMTP_PASSWORD_INFO=JamesBond007@
EMAIL_FROM_INFO=DeliverQ
SENDGRID_API_KEY=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

